# SimpleCSharpMarkup

./: README.md  SimpleCSharpMarkup.sln
SimpleCSharpMarkup/: App.cs  MainPage.cs  MainViewModel.cs  SimpleCSharpMarkup.csproj
SimpleCSharpMarkup.Android/: MainActivity.cs  SimpleCSharpMarkup.Android.csproj
SimpleCSharpMarkup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleCSharpMarkup.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleCSharpMarkup.iOS.csproj
SimpleCSharpMarkup.iOS/Properties/: AssemblyInfo.cs
